npts 40 40 40                        # num.grid points in xyz
gridfld protein3.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types C H HD N OA             # ligand atom types
receptor protein3.pdbqt              # macromolecule
gridcenter 34.127 13.731 51.898      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map protein3.C.map                   # atom-specific affinity map
map protein3.H.map                   # atom-specific affinity map
map protein3.HD.map                  # atom-specific affinity map
map protein3.N.map                   # atom-specific affinity map
map protein3.OA.map                  # atom-specific affinity map
elecmap protein3.e.map               # electrostatic potential map
dsolvmap protein3.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
