# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /Users/sebastian/prot_soft/autogrid4.
#
#SPACING 0.375
#NELEMENTS 40 40 40
#CENTER 30.539 13.599 52.863
#MACROMOLECULE protein2.pdbqt
#GRID_PARAMETER_FILE protein2.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=protein2.maps.xyz filetype=ascii offset=0
coord 2 file=protein2.maps.xyz filetype=ascii offset=2
coord 3 file=protein2.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=H-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=OA-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=protein2.C.map filetype=ascii skip=6
variable 2 file=protein2.H.map filetype=ascii skip=6
variable 3 file=protein2.HD.map filetype=ascii skip=6
variable 4 file=protein2.N.map filetype=ascii skip=6
variable 5 file=protein2.OA.map filetype=ascii skip=6
variable 6 file=protein2.e.map filetype=ascii skip=6
variable 7 file=protein2.d.map filetype=ascii skip=6
