npts 40 40 40                        # num.grid points in xyz
gridfld protein2.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types C H HD N OA             # ligand atom types
receptor protein2.pdbqt              # macromolecule
gridcenter 30.539 13.599 52.863      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map protein2.C.map                   # atom-specific affinity map
map protein2.H.map                   # atom-specific affinity map
map protein2.HD.map                  # atom-specific affinity map
map protein2.N.map                   # atom-specific affinity map
map protein2.OA.map                  # atom-specific affinity map
elecmap protein2.e.map               # electrostatic potential map
dsolvmap protein2.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
